# first-win

./: .gitignore  git-flow-plus.config  pom.xml
src/main/java/com/nowavesnokings/firstwin/: FirstwinApplication.java
src/main/java/com/nowavesnokings/firstwin/api/v1/: ActivityController.java  CouponController.java  OrderController.java  PaymentController.java  SkuController.java  TokenController.java
src/main/java/com/nowavesnokings/firstwin/config/: AutoPrefixConfig.java  FirstwinPropertiesConfig.java  JpaQueryFactoryConfig.java  Knife4jConfig.java  WebMvcConfig.java
src/main/java/com/nowavesnokings/firstwin/core/advice/: GlobalExceptionAdvice.java
src/main/java/com/nowavesnokings/firstwin/core/annotation/: EnableExtendedBaseRepository.java  ScopeLevel.java  TokenPassword.java
src/main/java/com/nowavesnokings/firstwin/core/aop/: ResultUnifyResponseAspect.java
src/main/java/com/nowavesnokings/firstwin/core/concurrent/local/: LocalUser.java
src/main/java/com/nowavesnokings/firstwin/core/enumeration/: CouponType.java  LoginType.java  OrderStatusType.java  UnifyResponseCode.java  UserCouponStatusType.java
src/main/java/com/nowavesnokings/firstwin/core/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/nowavesnokings/firstwin/core/hack/: AutoPrefixRequestMappingHandler.java
src/main/java/com/nowavesnokings/firstwin/core/interceptor/: PermissionInterceptor.java
src/main/java/com/nowavesnokings/firstwin/core/money/: IMoneyDiscount.java
src/main/java/com/nowavesnokings/firstwin/core/response/: CreatedResponse.java  DeletedResponse.java  UnifyResponse.java  UpdatedResponse.java
src/main/java/com/nowavesnokings/firstwin/core/serializer/: Date2SecondLongSerializer.java  NullHandlerSerializerModifier.java
src/main/java/com/nowavesnokings/firstwin/core/validator/: TokenPasswordValidator.java
src/main/java/com/nowavesnokings/firstwin/dao/: ActivityRepository.java  BaseRepository.java  CategoryCouponRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  SkuRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/nowavesnokings/firstwin/dao/extended/: ExtendedBaseRepositoryFactory.java  ExtendedBaseRepositoryFactoryBean.java  SimpleBaseRepository.java  StoredProcedureQueryBuilder.java
src/main/java/com/nowavesnokings/firstwin/logic/: CouponChecker.java  ICouponChecker.java  IOrderChecker.java  OrderChecker.java
src/main/java/com/nowavesnokings/firstwin/pojo/bo/: PageCounter.java  SkuOrderBO.java
src/main/java/com/nowavesnokings/firstwin/pojo/dto/: OrderAddressDTO.java  OrderDTO.java  SkuPureDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/nowavesnokings/firstwin/pojo/model/: Activity.java  BaseEntity.java  Category.java  CategoryCoupon.java  Coupon.java  Order.java  OrderSku.java  Sku.java  Spu.java  User.java  UserCoupon.java
src/main/java/com/nowavesnokings/firstwin/pojo/vo/: ActivityCouponsPureVO.java  ActivityPureVO.java  CategoryPureVO.java  CouponCategoryPureVO.java  CouponPureVO.java  OrderPureVO.java  OrderSimplifyVO.java  OrderVO.java  PagingDozerVO.java  PagingVO.java  UnifyPaymentVO.java
src/main/java/com/nowavesnokings/firstwin/properties/: FirstwinProperties.java  JwtProperties.java  UnifyResponseCodeProperties.java  WechatProperties.java
src/main/java/com/nowavesnokings/firstwin/service/: ActivityService.java  AuthenticationService.java  CategoryService.java  CouponService.java  CurdService.java  OrderService.java  PaymentService.java  SkuService.java  UserService.java
src/main/java/com/nowavesnokings/firstwin/service/impl/: AbstractBaseService.java  ActivityServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java  WxPaymentServiceImpl.java
src/main/java/com/nowavesnokings/firstwin/util/: CommonUtils.java  DozerUtils.java  GenericAndJson.java  JwtTokenUtils.java  OrderUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/nowavesnokings/firstwin/v1/: HelloWorldController.java
src/main/java/com/nowavesnokings/github/wxpay/sdk/: FirstWinWXPayConfig.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: ValidationMessages.properties  application.yml  rebel.xml
src/main/resources/config/: application-dev.yml  unifyResponseCode.yml
src/test/java/com/nowavesnokings/firstwin/: FirstwinApplicationTests.java
